<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animated Navbar</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            background-color: rgb(29, 23, 23);
            /* color: aliceblue; */
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }
        nav{
            border-radius: 10px;
           background-color: rgba(250, 114, 114, 0.898);
        }

        .navbar-brand {
            /* color: rgb(18, 105, 254); */
            font-weight: 500;
            font-size: 1.4rem;
            font-style: italic;
            font-family:Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            border: 0px solid black;
            border-radius: 10%;
            padding: 13px;
            box-shadow: 4px 4px 5px rgb(12, 12, 12);
            letter-spacing: 4px;
        }

    </style>
</head>

<body>

    <nav class="navbar navbar-expand-lg my-5">
        <div class="container-fluid">
            <a class="navbar-brand mx-5" href="#">EduConnect</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a style="font-weight: 500; font-size: medium; font-size: 1.2rem;"  class="nav-link active mx-3" aria-current="page" href="#">Home</a>
                    </li>
                    <li class="nav-item">
                        <a style="font-weight: 500; font-size: medium; font-size: 1.2rem;" class="nav-link mx-3" href="#">About Us</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a  style="font-weight: 500; font-size: medium; font-size: 1.2rem;" class="nav-link dropdown-toggle mx-3" href="#" role="button" data-bs-toggle="dropdown"
                            aria-expanded="false">
                            Courses
                        </a>
                        <ul class="dropdown-menu">
                            <li><a class="dropdown-item" href="#">Action</a></li>
                            <li><a class="dropdown-item" href="#">Another action</a></li>
                            <li>
                                <hr class="dropdown-divider">
                            </li>
                            <li><a class="dropdown-item" href="#">Something else here</a></li>
                        </ul>
                    </li>
                  
                </ul>
                <div class="d-flex">
                    <button class="btn btn-outline-success mx-3">Log-In</button>
                    <button class="btn btn-outline-warning">Sign-In</button>

                </div>
            </div>
        </div>
    </nav>


    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
</body>

</html>